le.js:61 Cycle 4 prediction: {predictedStart: '2025-08-23T00:00:00.000Z', predictedPeriodEnd: '2025-08-28T00:00:00.000Z', checkDay: '2025-06-14T16:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 5 prediction: {predictedStart: '2025-09-20T00:00:00.000Z', predictedPeriodEnd: '2025-09-25T00:00:00.000Z', checkDay: '2025-06-14T16:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 6 prediction: {predictedStart: '2025-10-18T00:00:00.000Z', predictedPeriodEnd: '2025-10-23T00:00:00.000Z', checkDay: '2025-06-14T16:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Prediction debug: {personId: 2, lastCycleStart: '2025-05-01T00:00:00.000Z', lastCycleEnd: '2025-05-30T00:00:00.000Z', baseDate: '2025-05-30T00:00:00.000Z', avgCycleLength: 28, …}
Console.js:61 Cycle 1 prediction: {predictedStart: '2025-05-31T00:00:00.000Z', predictedPeriodEnd: '2025-06-05T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 2 prediction: {predictedStart: '2025-06-28T00:00:00.000Z', predictedPeriodEnd: '2025-07-03T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 3 prediction: {predictedStart: '2025-07-26T00:00:00.000Z', predictedPeriodEnd: '2025-07-31T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 4 prediction: {predictedStart: '2025-08-23T00:00:00.000Z', predictedPeriodEnd: '2025-08-28T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 5 prediction: {predictedStart: '2025-09-20T00:00:00.000Z', predictedPeriodEnd: '2025-09-25T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 6 prediction: {predictedStart: '2025-10-18T00:00:00.000Z', predictedPeriodEnd: '2025-10-23T00:00:00.000Z', checkDay: '2025-06-15T16:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Prediction debug: {personId: 2, lastCycleStart: '2025-05-01T00:00:00.000Z', lastCycleEnd: '2025-05-30T00:00:00.000Z', baseDate: '2025-05-30T00:00:00.000Z', avgCycleLength: 28, …}
Console.js:61 Cycle 1 prediction: {predictedStart: '2025-05-31T00:00:00.000Z', predictedPeriodEnd: '2025-06-05T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 2 prediction: {predictedStart: '2025-06-28T00:00:00.000Z', predictedPeriodEnd: '2025-07-03T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 3 prediction: {predictedStart: '2025-07-26T00:00:00.000Z', predictedPeriodEnd: '2025-07-31T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 4 prediction: {predictedStart: '2025-08-23T00:00:00.000Z', predictedPeriodEnd: '2025-08-28T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 5 prediction: {predictedStart: '2025-09-20T00:00:00.000Z', predictedPeriodEnd: '2025-09-25T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 6 prediction: {predictedStart: '2025-10-18T00:00:00.000Z', predictedPeriodEnd: '2025-10-23T00:00:00.000Z', checkDay: '2025-06-16T16:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Prediction debug: {personId: 2, lastCycleStart: '2025-05-01T00:00:00.000Z', lastCycleEnd: '2025-05-30T00:00:00.000Z', baseDate: '2025-05-30T00:00:00.000Z', avgCycleLength: 28, …}
Console.js:61 Cycle 1 prediction: {predictedStart: '2025-05-31T00:00:00.000Z', predictedPeriodEnd: '2025-06-05T00:00:00.000Z', checkDay: '2025-06-17T16:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 2 prediction: {predictedStart: '2025-06-28T00:00:00.000Z', predictedPeriodEnd: '2025-07-03T00:00:00.000Z', checkDay: '2025-06-17T16:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', periodLength: 6, …}
Console.js:61 Cycle 3 prediction: {predictedStart: '2025-07-26T00:00:00.000Z', predictedPeriodEnd: '2025-07-31T00:00:00.000Z', checkDay: '2025-06-17T16:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', periodLength: 6, …}
Console.j