Calendar Debug - Day: 2025-05-16, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-17, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-18, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-19, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-20, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-21, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-22, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-23, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-24, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-25, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-26, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-27, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-28, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-29, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-30, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-31, Moments found: 0 []
Console.js:61 MomentModal render - momentModalOpen: false
Console.js:61 Selected connection ID changed: null
Console.js:61 Calendar Debug - Total moments: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-01, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-02, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-03, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-04, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-05, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-06, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-07, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-08, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-09, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-10, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-11, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-12, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-13, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-14, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-15, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-16, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-17, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-18, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-19, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-20, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-21, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-22, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-23, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-24, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-25, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-26, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-27, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-28, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-29, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-30, Moments found: 0 []
Console.js:61 Calendar Debug - Day: 2025-05-31, Moments found: 0 []
Console.js:61 MomentModal render - momentModalOpen: false
Console.js:61 Focus Context Debug: {savedId: '2', connectionsLength: 1, connections: Array(1)}
Console.js:61 Found saved connection: {id: 2, userId: 1, name: 'Alex', relationshipStage: 'Talking', startDate: '2025-05-01T00:00:00.000Z', …}
Console.js:61 getCurrentUser successful: {id: 1, username: 'testuser', email: 'test@example.com', displayName: 'Test User', zodiacSign: 'Gemini', …}
Console.js:61 Auth context setting user: {id: 1, username: 'testuser', email: 'test@example.com', displayName: 'Test User', zodiacSign: 'Gemini', …}