getCurrentUser successful: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 getCurrentUser successful: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 Auth context setting user: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 Auth: Finally block - setting loading to false
Console.js:61 MomentModal render - momentModalOpen: false activityType: moment
Console.js:61 Prevented JSON parse error from browser extension
Mt.forEach.n.<computed> @ Console.js:61
JSON.parse @ main.tsx:17
(anonymous) @ frame_ant.js:2
p @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
t @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
u @ frame_ant.js:2
window.fetch @ frame_ant.js:2
window.fetch @ Network.js:219
getCurrentUser @ auth.ts:28
loadUser @ auth-context.tsx:47
(anonymous) @ auth-context.tsx:81
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f5502327:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f5502327:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f5502327:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f5502327:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f5502327:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f5502327:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f5502327:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f5502327:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f5502327:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=f5502327:19432
commitRoot @ chunk-RPCDYKBN.js?v=f5502327:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=f5502327:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=f5502327:18718
workLoop @ chunk-RPCDYKBN.js?v=f5502327:197
flushWork @ chunk-RPCDYKBN.js?v=f5502327:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f5502327:384Understand this warning
Console.js:61 getCurrentUser successful: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 getCurrentUser successful: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 Auth context setting user: {id: '8', email: 'jagohtrade@gmail.com', firstName: null, lastName: null, profileImageUrl: null, …}
Console.js:61 Auth: Finally block - setting loading to false
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
t @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2Understand this error
Console.js:61 June prediction for 06-13: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDay: '2025-06-12T16:00:00.000Z', match: true, cycleId: -1}
Console.js:61 June NO prediction for 06-13: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-12T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-13: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-12T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-13: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-12T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-13: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-12T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-13: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-12T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-14: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-13T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-15: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-14T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-16: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-15T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-17: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-16T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-18: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-17T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-19: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-18T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-20: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-19T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-21: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-20T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-22: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-21T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-23: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-22T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-24: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-23T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-25: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-24T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-06-26T16:00:00.000Z', predictedPeriodEndDay: '2025-06-30T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-26: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-25T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-27: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-26T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June prediction for 06-27: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDay: '2025-06-26T16:00:00.000Z', match: true, cycleId: -2}
Console.js:61 June NO prediction for 06-27: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-26T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-27: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-26T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-27: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-26T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-27: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-26T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-28: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-27T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June prediction for 06-28: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDay: '2025-06-27T16:00:00.000Z', match: true, cycleId: -2}
Console.js:61 June NO prediction for 06-28: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-27T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-28: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-27T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-28: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-27T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-28: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-27T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-29: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-28T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June prediction for 06-29: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDay: '2025-06-28T16:00:00.000Z', match: true, cycleId: -2}
Console.js:61 June NO prediction for 06-29: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-28T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-29: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-28T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-29: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-28T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-29: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-28T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-30: {predictedStart: '2025-06-09T00:00:00.000Z', predictedPeriodEnd: '2025-06-13T00:00:00.000Z', checkDayStart: '2025-06-29T16:00:00.000Z', predictedStartDay: '2025-06-08T16:00:00.000Z', predictedPeriodEndDay: '2025-06-12T16:00:00.000Z', …}
Console.js:61 June prediction for 06-30: {predictedStart: '2025-06-27T00:00:00.000Z', predictedPeriodEnd: '2025-07-01T00:00:00.000Z', checkDay: '2025-06-29T16:00:00.000Z', match: true, cycleId: -2}
Console.js:61 June NO prediction for 06-30: {predictedStart: '2025-07-15T00:00:00.000Z', predictedPeriodEnd: '2025-07-19T00:00:00.000Z', checkDayStart: '2025-06-29T16:00:00.000Z', predictedStartDay: '2025-07-14T16:00:00.000Z', predictedPeriodEndDay: '2025-07-18T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-30: {predictedStart: '2025-08-02T00:00:00.000Z', predictedPeriodEnd: '2025-08-06T00:00:00.000Z', checkDayStart: '2025-06-29T16:00:00.000Z', predictedStartDay: '2025-08-01T16:00:00.000Z', predictedPeriodEndDay: '2025-08-05T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-30: {predictedStart: '2025-08-20T00:00:00.000Z', predictedPeriodEnd: '2025-08-24T00:00:00.000Z', checkDayStart: '2025-06-29T16:00:00.000Z', predictedStartDay: '2025-08-19T16:00:00.000Z', predictedPeriodEndDay: '2025-08-23T16:00:00.000Z', …}
Console.js:61 June NO prediction for 06-30: {predictedStart: '2025-09-07T00:00:00.000Z', predictedPeriodEnd: '2025-09-11T00:00:00.000Z', checkDayStart: '2025-06-29T16:00:00.000Z', predictedStartDay: '2025-09-06T16:00:00.000Z', predictedPeriodEndDay: '2025-09-10T16:00:00.000Z', …}