{currentDate: '2025-05-16', viewMode: 'monthly', viewStart: '2025-05-01', viewEnd: '2025-05-31', calendarDaysCount: 35, …}
Console.js:61 Calendar Debug - Total moments: 0 []
Console.js:61 🔍 MAY 16th: CALENDAR DAY PROCESSING START
Console.js:61 🔍 MAY 16th: PROCESSING - cycles loaded (cyclesLoading: false, cycles.length: 12)
Console.js:61 MomentModal render - momentModalOpen: false
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ @radix-ui_react-dialog.js?v=3679b4a8:342
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3679b4a8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3679b4a8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3679b4a8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3679b4a8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3679b4a8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3679b4a8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3679b4a8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3679b4a8:19416
commitRoot @ chunk-RPCDYKBN.js?v=3679b4a8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3679b4a8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3679b4a8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3679b4a8:18627Understand this warning
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
e @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
e @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
s @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ _app-19b30946e8be464e.js:38
(anonymous) @ _app-19b30946e8be464e.js:25
e @ _app-19b30946e8be464e.js:14
t.subscribe @ _app-19b30946e8be464e.js:14
e.consumeQueue @ _app-19b30946e8be464e.js:25
(anonymous) @ _app-19b30946e8be464e.js:25
n @ _app-19b30946e8be464e.js:38
setTimeout
(anonymous) @ _app-19b30946e8be464e.js:38
e.scheduleQueueConsumption @ _app-19b30946e8be464e.js:25
(anonymous) @ _app-19b30946e8be464e.js:25
e @ _app-19b30946e8be464e.js:14
t.subscribe @ _app-19b30946e8be464e.js:14
(anonymous) @ _app-19b30946e8be464e.js:25
e @ _app-19b30946e8be464e.js:14
t.subscribe @ _app-19b30946e8be464e.js:14
e.try @ _app-19b30946e8be464e.js:25
e.start @ _app-19b30946e8be464e.js:25
t.request @ _app-19b30946e8be464e.js:25
(anonymous) @ _app-19b30946e8be464e.js:14
(anonymous) @ _app-19b30946e8be464e.js:14
(anonymous) @ _app-19b30946e8be464e.js:25
(anonymous) @ _app-19b30946e8be464e.js:14
e.execute @ _app-19b30946e8be464e.js:14
e.getObservableFromLink @ _app-19b30946e8be464e.js:11
e.getResultsFromLink @ _app-19b30946e8be464e.js:11
v @ _app-19b30946e8be464e.js:11
e.fetchQueryByPolicy @ _app-19b30946e8be464e.js:11
v @ _app-19b30946e8be464e.js:11
e.fetchConcastWithInfo @ _app-19b30946e8be464e.js:11
t.fetch @ _app-19b30946e8be464e.js:14
t.reobserveAsConcast @ _app-19b30946e8be464e.js:14
e.executeQuery @ _app-19b30946e8be464e.js:26
(anonymous) @ _app-19b30946e8be464e.js:14
(anonymous) @ _app-19b30946e8be464e.js:40
(anonymous) @ main-1e0042296cc37927.js:1
n @ main-1e0042296cc37927.js:1
u @ main-1e0042296cc37927.js:1
(anonymous) @ main-1e0042296cc37927.js:1
(anonymous) @ main-1e0042296cc37927.js:1
(anonymous) @ _app-19b30946e8be464e.js:40
(anonymous) @ _app-19b30946e8be464e.js:40
(anonymous) @ main-1e0042296cc37927.js:1
n @ main-1e0042296cc37927.js:1
u @ main-1e0042296cc37927.js:1
(anonymous) @ main-1e0042296cc37927.js:1
(anonymous) @ main-1e0042296cc37927.js:1
n @ _app-19b30946e8be464e.js:38Understand this error
Console.js:61 Submit data being sent: {startDate: '2025-06-01', periodEndDate: '2025-06-05', endDate: null, flowIntensity: null, mood: null, …}
frame_ant.js:2 
            
            
           POST https://ca9e9deb-b0f0-46ea-a081-8c85171c0808-00-1ti2lvpbxeuft.worf.replit.dev/api/menstrual-cycles 403 (Forbidden)
window.fetch @ frame_ant.js:2
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:41
mutationFn @ menstrual-cycle.tsx:259
fn @ @tanstack_react-query.js?v=3679b4a8:1189
run @ @tanstack_react-query.js?v=3679b4a8:494
start @ @tanstack_react-query.js?v=3679b4a8:536
execute @ @tanstack_react-query.js?v=3679b4a8:1225
await in execute
mutate @ @tanstack_react-query.js?v=3679b4a8:2630
(anonymous) @ @tanstack_react-query.js?v=3679b4a8:3295
handleSubmit @ menstrual-cycle.tsx:463
callCallback2 @ chunk-RPCDYKBN.js?v=3679b4a8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3679b4a8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3679b4a8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3679b4a8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3679b4a8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3679b4a8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3679b4a8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3679b4a8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3679b4a8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3679b4a8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3679b4a8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3679b4a8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3679b4a8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3679b4a8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3679b4a8:5449Understand this error
Console.js:61 HTTP Error: {url: 'https://ca9e9deb-b0f0-46ea-a081-8c85171c0808-00-1ti2lvpbxeuft.worf.replit.dev/api/menstrual-cycles', status: 403, statusText: 'Forbidden', responseText: 'Connection "Alex Chen" is locked for free users. P… to premium or select your main focus connection.', headers: {…}}
Mt.forEach.n.<computed> @ Console.js:61
throwIfResNotOk @ queryClient.ts:25
await in throwIfResNotOk
apiRequest @ queryClient.ts:48
await in apiRequest
mutationFn @ menstrual-cycle.tsx:259
fn @ @tanstack_react-query.js?v=3679b4a8:1189
run @ @tanstack_react-query.js?v=3679b4a8:494
start @ @tanstack_react-query.js?v=3679b4a8:536
execute @ @tanstack_react-query.js?v=3679b4a8:1225
await in execute
mutate @ @tanstack_react-query.js?v=3679b4a8:2630
(anonymous) @ @tanstack_react-query.js?v=3679b4a8:3295
handleSubmit @ menstrual-cycle.tsx:463
callCallback2 @ chunk-RPCDYKBN.js?v=3679b4a8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3679b4a8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3679b4a8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3679b4a8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3679b4a8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3679b4a8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3679b4a8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3679b4a8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3679b4a8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3679b4a8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3679b4a8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3679b4a8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3679b4a8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3679b4a8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3679b4a8:5449Understand this error