Insights array after adding first insight: 6
Console.js:61 Generated insights count: 6
Console.js:61 Generated insights preview: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Final insights check: {insightsLength: 3}
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
t @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ _app-85323991547d4538.js:38
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
e.consumeQueue @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:25
r @ _app-85323991547d4538.js:38
setTimeout
(anonymous) @ _app-85323991547d4538.js:38
e.scheduleQueueConsumption @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
e.try @ _app-85323991547d4538.js:25
e.start @ _app-85323991547d4538.js:25
t.request @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:14
e.execute @ _app-85323991547d4538.js:14
e.getObservableFromLink @ _app-85323991547d4538.js:11
e.getResultsFromLink @ _app-85323991547d4538.js:11
b @ _app-85323991547d4538.js:11
e.fetchQueryByPolicy @ _app-85323991547d4538.js:11
b @ _app-85323991547d4538.js:11
e.fetchConcastWithInfo @ _app-85323991547d4538.js:11
t.fetch @ _app-85323991547d4538.js:14
t.reobserveAsConcast @ _app-85323991547d4538.js:14
e.executeQuery @ _app-85323991547d4538.js:26
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ 307-0f1f9969d7c1cdcf.js:1
(anonymous) @ _app-85323991547d4538.js:26
t.trigger @ _app-85323991547d4538.js:6
(anonymous) @ _app-85323991547d4538.js:6
(anonymous) @ main-69808b3ae174dd6a.js:1
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
Promise.then
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1Understand this error
frame_ant.js:2 Uncaught (in promise) AbortError: The user aborted a request.
t @ frame_ant.js:2
s @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2
Promise.then
t @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
u @ frame_ant.js:2
(anonymous) @ frame_ant.js:2
(anonymous) @ _app-85323991547d4538.js:38
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
e.consumeQueue @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:25
r @ _app-85323991547d4538.js:38
setTimeout
(anonymous) @ _app-85323991547d4538.js:38
e.scheduleQueueConsumption @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:25
e @ _app-85323991547d4538.js:14
t.subscribe @ _app-85323991547d4538.js:14
e.try @ _app-85323991547d4538.js:25
e.start @ _app-85323991547d4538.js:25
t.request @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:25
(anonymous) @ _app-85323991547d4538.js:14
e.execute @ _app-85323991547d4538.js:14
e.getObservableFromLink @ _app-85323991547d4538.js:11
(anonymous) @ _app-85323991547d4538.js:11
(anonymous) @ _app-85323991547d4538.js:11
(anonymous) @ _app-85323991547d4538.js:11
(anonymous) @ _app-85323991547d4538.js:11
s @ _app-85323991547d4538.js:11
e.mutate @ _app-85323991547d4538.js:11
e.mutate @ _app-85323991547d4538.js:11
(anonymous) @ _app-85323991547d4538.js:14
(anonymous) @ _app-85323991547d4538.js:40
(anonymous) @ main-69808b3ae174dd6a.js:1
n @ main-69808b3ae174dd6a.js:1
u @ main-69808b3ae174dd6a.js:1
(anonymous) @ main-69808b3ae174dd6a.js:1
(anonymous) @ main-69808b3ae174dd6a.js:1
r @ _app-85323991547d4538.js:38Understand this error
Console.js:61 Connection Data Debug: {originalConnection: null, allConnections: 13, currentConnection: null, renderKey: 0}
Console.js:61 🟢 CONNECTIONS-SIMPLE ADD BUTTON CLICKED - Opening inline modal
Console.js:61 Connection Data Debug: {originalConnection: null, allConnections: 13, currentConnection: null, renderKey: 0}